{
  "name": "board-harness-tests",
  "private": true,
  "description": "jsdom checks for the static board harness (scripts/make_harness.sh). Not part of the app build.",
  "type": "module",
  "scripts": {
    "test": "node gamestats.test.mjs",
    "test:profiles": "node profiles.test.mjs",
    "test:all": "node gamestats.test.mjs && node profiles.test.mjs && node raidview.test.mjs && node infusions.test.mjs",
    "test:raidview": "node raidview.test.mjs",
    "test:infusions": "node infusions.test.mjs"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
